[{"name":"app.R","content":"library(\"qrcode\")\nlibrary(\"shiny\")\n\nui <- fluidPage(\n  numericInput(\"dni\", \"DNI\", value = \"00000000\"),\n  actionButton(\"generate\", \"Generar\"),\n  plotOutput(\"qr\"),\n  align = \"center\"\n)\n\nserver <- function(input, output, session) {\n  r_qr_plot <- reactiveVal()\n  observeEvent(input$generate, {\n    r_qr_plot(qr_code(as.character(input$dni), \"M\"))\n  })\n  output$qr <- renderPlot({\n    req(r_qr_plot())\n    plot(r_qr_plot())\n  })\n}\n\nshinyApp(ui, server)\n","type":"text"},{"name":"iacc_qr_gen.Rproj","content":"Version: 1.0\n\nRestoreWorkspace: Default\nSaveWorkspace: Default\nAlwaysSaveHistory: Default\n\nEnableCodeIndexing: Yes\nUseSpacesForTab: Yes\nNumSpacesForTab: 2\nEncoding: UTF-8\n\nRnwWeave: Sweave\nLaTeX: pdfLaTeX\n","type":"text"}]
